{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "installer": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "arm64": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "EXPO_PUBLIC_ARCHITECTURE": "arm64-v8a"
        }
      }
    },
    "arm32": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "EXPO_PUBLIC_ARCHITECTURE": "armeabi-v7a"
        }
      }
    },
    "x86": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "EXPO_PUBLIC_ARCHITECTURE": "x86_64"
        }
      }
    },
    "universal": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}